{:paths ["src" "resources"]

 :deps {org.clojure/clojure               {:mvn/version "1.11.1"}

        ;; Web server & routing
        ring/ring-core                    {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter           {:mvn/version "1.10.0"}
        ring/ring-json                    {:mvn/version "0.5.1"}
        metosin/reitit                    {:mvn/version "0.7.0-alpha7"}
        metosin/reitit-ring               {:mvn/version "0.7.0-alpha7"}
        ring-cors/ring-cors               {:mvn/version "0.1.13"}

        ;; Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        org.postgresql/postgresql         {:mvn/version "42.6.0"}
        com.github.seancorfield/honeysql  {:mvn/version "2.4.1066"}

        ;; HTTP Client (para Bambu API)
        clj-http/clj-http                 {:mvn/version "3.12.3"}
        cheshire/cheshire                 {:mvn/version "5.12.0"}

        ;; Utils
        tick/tick                         {:mvn/version "0.7.5"}
        environ/environ                   {:mvn/version "1.2.0"}
        org.clojure/tools.logging         {:mvn/version "1.3.0"}}

 :aliases
 {:dev   {:extra-paths ["dev"]
          :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.4.4"}}}

  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}

  :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
          :ns-default build}}}
